# Accounting

./: .editorconfig  Accounting.sln
Accounting.Application/: Accounting.Application.csproj
Accounting.Application/Interface/Context/: IDataBaseContext.cs
Accounting.Application/Interface/FacadPattern/: ILanguageFacad.cs  ILanguageKeyValueFacad.cs  ILanguage_LanguageKeyValueFacad.cs  IRoleFacad.cs  IRoleTaskFacad.cs  ITaskFacad.cs  IUserFacad.cs
Accounting.Application/Interface/LanguageKeyValue/Queries/: IGetAllLanguageKeyValueService.cs
Accounting.Application/Interface/Task/Commands/: IAddNewTaskService.cs
Accounting.Application/Interface/User/Queries/: IGetAllUserWithRolesService.cs
Accounting.Application/Services/FacadPattern/: LanguageFacad.cs  LanguageKeyValueFacad.cs  Language_LanguageKeyValueFacad.cs  RoleFacad.cs  RoleTaskFacad.cs  TaskFacad.cs  UserFacad.cs
Accounting.Application/Services/Language/Forms/: NewLanguageFrm.cs
Accounting.Application/Services/LanguageKeyValue/Forms/: NewLanguageKeyValueFrm.cs
Accounting.Application/Services/LanguageKeyValue/Queries/: GetAllLanguageKeyValueService.cs  ResultAllLanguageKeyValueDto.cs
Accounting.Application/Services/Role/Forms/: NewRoleFrm.cs
Accounting.Application/Services/Task/Commands/: AddNewTaskService.cs  ResultAddNewTaskDto.cs
Accounting.Application/Services/Task/Forms/: NewTaskFrm.cs
Accounting.Application/Services/User/Forms/: UserChangePasswordFrm.cs  UserLoginFrm.cs  UserRegisterFrm.cs  UserRegisterOnlyUserNameAndPassWordFrm.cs  UserRegisterWithRolesFrm.cs
Accounting.Application/Services/User/Queries/: AllUserRolesDto.cs  GetAllUserWithRolesService.cs  ResultAllUsersDto.cs
Accounting.Common/: Accounting.Common.csproj  (+1 more)
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  SharedResources.cs  WeatherForecast.cs  appsettings.json
EndPoint.Site/Areas/UserManagement/Controllers/: RoleController.cs  TaskController.cs  UserController.cs
EndPoint.Site/Controllers/: HomeController.cs  LanguageController.cs  Role111Controller.cs  WeatherForecastController.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Resource/: ApplicationResource.cs  ApplicationResource.en-US.resx  ApplicationResource.fa-IR.resx  LocalizationService.cs  fa-IR.resx
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Role/: Index.cshtml  showPage.cshtml
(+78 files in other folders)
